# ---------------- Credentials ------------------#
VITE_API_URI = "This is base api"
# -----------Cloudinary Config----------------#
VITE_C_UPLOAD_PRESET="mediaid"
VITE_C_CLOUD_NAME="Cloud Name"
VITE_C_CLOUD_API_KEY="API key"