# ---------------- Credentials ------------------#
VITE_API_URI = "This is base api"
# -----------Cloudinary Config----------------#
VITE_C_UPLOAD_PRESET="mediaid"
VITE_C_CLOUD_NAME="Cloud Name"
VITE_C_CLOUD_API_KEY="API key"
VITE_APIKEY=AIzaSyAwl5v5hhQd-O_o_hlqkhkh0H9sEVsq6JM
VITE_AUTHDOMAIN=mobile-gadget-shop.firebaseapp.com
VITE_PROJECTID=mobile-gadget-shop
VITE_STORAGEBUCKET=mobile-gadget-shop.appspot.com
VITE_MESSAGINGSENDERID=230564399168
VITE_APPID=1:230564399168:web:e27e8344cf0804e52a77a5
